DB_NAME=event_management
DB_USER=postgres
DB_PASSWORD=vangoat-07
DB_HOST=localhost
DB_PORT=5432
AUTH_SECRET=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
GOOGLE_CLIENT_ID=1012610059915-plt61d82bht9hnk9j9p8ntnaf8ta4nu7.apps.googleusercontent.com


AWS_SES_ACCESS_KEY_ID=AKIARYCRXTJ4ZEKRLZUB
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION_NAME=ap-southeast-1
AWS_SES_AUTO_THROTTLE_ENABLE=True
DEFAULT_FROM_EMAIL=no-reply@sari-sari.com