# This file will replace the default /etc/nginx/nginx.conf provided by Elastic Beanstalk.
# Place this file in your application bundle at .platform/nginx/nginx.conf

user                    nginx; # This directive belongs here, at the top level of the main config.
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    200000;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # This line includes all .conf files from the conf.d directory.
    # Your custom server block (from events-eb.conf) will be loaded here.
    include             conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default         "upgrade";
    }

    # IMPORTANT: The conflicting 'default_server' block from the original /etc/nginx/nginx.conf
    # is intentionally omitted here. Your custom server block (from conf.d/events-eb.conf)
    # will now implicitly become the default server for port 80 as it will be the only one.
}
